@import "imports/reset";

body {
}

.authorization {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 500px;
	border: 1px solid black;
	margin: 0 auto;
}