body {
  background-image: url("../img/bg-reg.png");
}

.authorization__block {
  width: 400px;
  height: 400px;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);;
  margin: 100px auto;
  background-color: rgba(255, 255, 255, 0.5);
}

.authorization__block_header {
  width: 100%;
  height: 40px;
  font-size: 40px;
  margin-top: 40px;
  text-align: center; 
}

.authorization__block_wrap {
	width: 100%;
	margin-top: 30px;
	padding-left: 10px;
	padding-right: 20px;
}

.authorization__form_submit {
	width: 100%;
	margin-top: 40px;
}