.firstlist {
	display: flex;
	flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../img/bg-reg.png");
}

.nav-wrapper {
	padding-left: 50px;
	padding-right: 50px;
}

// .firstlist__block_cardone {
// 	position: absolute;
// 	top: 100px;
// }

// .firstlist__block_cardtwo {
// 	position: absolute;
// 	top: 340px;	
// }

// .firstlist__block_cardfour {
// 	position: absolute;
// 	left: 700px;
// 	top: 100px;
// 	width: 500px;
// }

.firstlist__content {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
	margin: 20px auto;
	width: 1000px;
	height: 400px;
}

.firstlist__content .card {
	width: 450px;
}

.registration_btn {
	padding: 0 !important;
	line-height: 35px !important;
}

.registration_btn_link {
	display: block;
	padding: 0;
	width: 100%;
	height: 100%;
	line-height: 30px;
	color: white;
}

.registration_btn_link:hover,
.registration_btn_link:link {
	text-decoration: none;
	color: white;
}