.registration__block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  border-radius: 5px;
  border: 1px solid black;
  margin: 0 auto;
}

.registration__form {
  font-size: 0;
  margin-top: 50px;
}

.registration__form div {
  display: inline-block;
  width: 250px;
  height: 50px;
  outline: 1px solid black;
}

.registration__form input {
  text-indent: 20px;
  float: left;
  width: inherit;
  height: inherit;
  border: none;
}

.registration__form_male select {
  text-indent: 15px;
  float: right;
  width: 250px;
  height: 50px;
}

.registration__form_submit {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 50px;
}